{
  "name": "practice",
  "version": "1.0.0",
  "description": "This is a repo for my day to day code practice",
  "main": "server.js",
  "repository": "https://github.com/boybenson/practice.git",
  "author": "boybenson <ybenson96@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "nodemon": "2.0.12"
  }
}
